.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    /* box-shadow: 30px -10px teal; */
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    padding: 30px;
    border-radius: 5px;
}

.cardT {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}

.logo {
    height: 100px;
    width: 100px;
}

.tag {
    color: gray;
}

.cardD {
    display: flex;
    justify-content: space-between;
    max-width: 190px;
    margin: 0 auto;
}

.icon {
    height: 30px;
    width: 30px;
}
